<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>3.1.13</version>
    <packaging>jar</packaging>

    <name>MySQL java connector</name>
    <description>MySQL java connector</description>
    <url>http://dev.mysql.com/usingmysql/java/</url>

    <scm>
        <connection>
            scm:svn:http://svn.mysql.com/svnpublic/connector-j/trunk/connector-j
        </connection>
        <developerConnection>
            scm:svn:http://svn.mysql.com/svnpublic/connector-j/trunk/connector-j
        </developerConnection>
        <url>
            http://svn.mysql.com/svnpublic/connector-j/trunk/connector-j
        </url>
    </scm>

</project>